{
  "Release Version": "3.16.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "qr_code_weights_imx",
  "Network Name": "qr_code_weights_imx",
  "Date Info": "Fri Jul 11 14:21:13 EDT 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "427D907D72FB43CBC0A9D6CD2B4A2A01",
    "Version": "3.16.1",
    "Size": 108160
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "06A7D169B34220C0B49691ED351D92B0",
    "Version": "3.16.1",
    "Size": 27776
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "5296E253758AD58D8289040FE1B2313B",
    "Version": "3.16.1",
    "Size": 227580
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.16.1",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.16.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "5E8223159B5B1AC18E61C652CF034F14",
    "Version": "3.16.1",
    "Size": 2585
  },
  "coef": {
    "LoadAddr": "0x456b1a0",
    "File": "l2staticData.bin",
    "md5": "305E221E34D7A926C780D6FD7AD8F2C0",
    "Version": "3.16.1",
    "Size": 2706880
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "F768EAFB9448E595F4005324C35FD7A7",
    "Version": "3.16.1",
    "Size": 577
  }
}
